server {
    listen       80;
    server_name  walle.guoli-dev.com;
    root /opt/data/www/walle-web/web;
    index index.php;
    error_log   /var/log/nginx/walle_error.log notice;
    access_log  /var/log/nginx/walle_access.log main;

    # allow 192.168.0.0/24;
    # deny all;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
